# Database Configuration
# Local Development
# DATABASE_URL=postgresql://postgres:admin123@localhost:5432/testdb

# Railway Production (set these for deployment)
DATABASE_URL=postgresql://postgres:EKjGjotKHFVCHBbVxBJeCDAtnMYJeEzf@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGPORT=5432
PGUSER=postgres
PGPASSWORD=EKjGjotKHFVCHBbVxBJeCDAtnMYJeEzf
PGDATABASE=railway

# Railway Redis (set these for deployment)
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=NDQwmjIsMnrYhbUhmcTuHkoqemdOvSLp
REDIS_DB=0
REDIS_PREDICTION_DB=1
REDIS_ML_DB=2
REDIS_CHART_DB=3

# Cache Configuration
CACHE_TTL=60
CHART_CACHE_TTL=300

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# External APIs (free public endpoints)
BINANCE_API_URL=https://api.binance.com/api/v3
YFINANCE_ENABLED=true

# ML Model Configuration
MODEL_CACHE_TTL=30

# Application Settings
DEBUG=true
LOG_LEVEL=INFO

MODEL_GOOGLE_DRIVE_URL=https://drive.google.com/uc?id=10uBJLKsijJHDFBOhCsyFFi-1DAhamjez
